# Spring5

./: .gitignore  pom.xml
spring5-annotation/: pom.xml
spring5-annotation/src/main/java/top/sxuet/aop/: LogAspects.java  MathCalculator.java
spring5-annotation/src/main/java/top/sxuet/bean/: Blue.java  Boss.java  Car.java  Cat.java  Color.java  ColorFactoryBean.java  Dog.java  MyBeanPostProcessor.java  Person.java  RainBow.java  Red.java  UserTable.java
spring5-annotation/src/main/java/top/sxuet/condition/: MacCondition.java  MyImportBeanSelector.java  MyImportSelector.java  WindowsCondition.java
spring5-annotation/src/main/java/top/sxuet/config/: MainConfig.java  MainConfigOfAOP.java  MainConfigOfAutoWried.java  MainConfigOfLifeCycle.java  MainConfigOfProfile.java  MainConfigOfPropertyValues.java  TxConfig.java
spring5-annotation/src/main/java/top/sxuet/dao/: PersonDao.java  PersonDaoImpl.java
spring5-annotation/src/main/java/top/sxuet/ext/: ExtConfig.java  MyApplicationListener.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  UserService.java
spring5-annotation/src/main/java/top/sxuet/service/: PersonService.java  UserTableService.java
spring5-annotation/src/main/resources/: person.properties
spring5-annotation/src/test/java/: AOPTest.java  AutowiredTest.java  ExtTest.java  LifeCycleTest.java  ProfileTest.java  PropertyTest.java  TestDemo.java  TxTest.java
spring5-demo1/: pom.xml
spring5-demo1/src/main/java/top/sxuet/: App.java
spring5-demo1/src/main/java/top/sxuet/bean/: Book.java  Dept.java  Emp.java  Orders.java  User.java
spring5-demo1/src/main/java/top/sxuet/dao/: UserDao.java  UserDaoImpl.java
spring5-demo1/src/main/java/top/sxuet/service/: UserService.java
spring5-demo1/src/main/resources/: bean1.xml  bean2.xml  bean3.xml  bean4.xml
spring5-demo1/src/test/java/: AppTest.java
spring5-demo1/src/test/java/top/sxuet/bean/: TestDemo.java  TestDemo2.java  UserTest.java
spring5-demo2/: pom.xml
spring5-demo2/src/main/java/top/sxuet/autowrite/: Dept.java  Emp.java
spring5-demo2/src/main/java/top/sxuet/bean/: Book.java  Course.java  MyBeanPost.java  Orders.java  Stu.java
spring5-demo2/src/main/java/top/sxuet/factorybean/: MyBean.java
spring5-demo2/src/main/resources/: bean1.xml  bean2.xml  bean3.xml  bean4.xml  bean5.xml  bean6.xml
spring5-demo2/src/test/java/top/sxuet/bean/: TestCollections.java  TestDemo.java
spring5-demo3/: pom.xml
spring5-demo3/src/main/java/top/sxuet/: SpringConfig.java
spring5-demo3/src/main/java/top/sxuet/dao/: UserDao.java  UserDaoImpl.java
spring5-demo3/src/main/java/top/sxuet/service/: UserService.java
spring5-demo3/src/main/resources/: bean1.xml
spring5-demo3/src/test/java/: TestDemo.java
spring5-demo4/: pom.xml
spring5-demo4/src/main/java/top/sxuet/aopanno/: PersonProxy.java  User.java  UserProxy.java
spring5-demo4/src/main/java/top/sxuet/aopxml/: Book.java  BookProxy.java
spring5-demo4/src/main/java/top/sxuet/config/: AOPConfig.java
spring5-demo4/src/main/java/top/sxuet/dao/: UserDao.java  UserDaoImpl.java
spring5-demo4/src/main/java/top/sxuet/factory/: JDKProxy.java
spring5-demo4/src/main/resources/: bean1.xml  bean2.xml
spring5-demo4/src/test/java/: TestDemo.java
spring5-jdbc-template/: pom.xml
spring5-jdbc-template/src/main/java/top/sxuet/dao/: UserDao.java  UserTableDao.java  UserTableImpl.java
spring5-jdbc-template/src/main/java/top/sxuet/entity/: User.java  UserTable.java
spring5-jdbc-template/src/main/java/top/sxuet/service/: UserService.java  UserTableService.java
spring5-jdbc-template/src/main/resources/: bean1.xml  bean2.xml  log4j2.xml
spring5-jdbc-template/src/test/java/: TestDemo.java  TransactionTest.java  UserLog.java
spring5-new-features/: pom.xml
spring5-new-features/src/main/java/top/sxuet/: User.java
spring5-new-features/src/main/java/top/sxuet/config/: TxConfig.java
spring5-new-features/src/main/java/top/sxuet/dao/: UserDaoImpl.java
spring5-new-features/src/main/java/top/sxuet/service/: UserTableService.java
spring5-new-features/src/main/java/top/sxuet/test/: JTest4.java
spring5-new-features/src/test/java/: JTest4.java  JTest5.java  TestDemo.java
